body {
  font-family: sans-serif;
  padding: 20px;
}

* {
  margin: 0;
  padding: 0;
  color: #0d0d0d;
}
main {
  margin: auto;
  display: flex;
}
#container {
  width: 100vw;
  height:  100vh;
}

button {
  font-size: 16px;
  background-color: #2275D3;
  border: none;
  color: white;
  height: 30px;
  padding: 0px 6px;
  margin-left: 20px;
}
form {
  width: 100%;
  display: flex;
  align-items: flex-end;
}
h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}
#content {
  margin-top: 40px;
  width: 100%;
  grid-template-columns: repeat( auto-fill, minmax(250px, auto) );
  display: grid;
  row-gap: 60px;
  column-gap: 40px;
}
article {
  width: 100%;
}
article img {
  max-width: 100%;
  height: 400px;
}
.article_content_wrapper {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.image_wrapper {
  display: flex;
  justify-content: center;
  background-color: #f3f3f3;
  margin-bottom: 10px;
}